; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:tyeensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; upload_port = /dev/cu.usbmodem11301
; monitor_port = /dev/cu.usbmodem11301
; monitor_speed = 115200
; monitor_filters = 
; 	time
; 	colorize
; lib_deps = paulstoffregen/Time@^1.6.1

[env:wemosd32]
board = wemos_d1_uno32
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
monitor_speed = 115200
lib_deps = paulstoffregen/Time@^1.6.1